[gd_scene load_steps=9 format=3 uid="uid://bv7gbdkawif84"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_7443j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wdc25"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a5lj"]
no_depth_test = true
shading_mode = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n5x1b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_djtew"]

[sub_resource type="Animation" id="Animation_74qxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageEffect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0ggo0"]
resource_name = "TakeDamage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageEffect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p60w0"]
_data = {
"RESET": SubResource("Animation_74qxx"),
"TakeDamage": SubResource("Animation_0ggo0")
}

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(0.999979, 0, 0, 0, 1, 0, 0, 0, 0.999979, 0, 0, 0)
loop = false
script = ExtResource("1_7443j")
speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("CapsuleMesh_wdc25")

[node name="DamageEffect" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_3a5lj")
mesh = SubResource("CapsuleMesh_n5x1b")

[node name="Area3D" type="Area3D" parent="." groups=["enemy_area"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_djtew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p60w0")
}
