[gd_scene load_steps=3 format=3 uid="uid://bv7gbdkawif84"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_7443j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wdc25"]

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(0.999979, 0, 0, 0, 1, 0, 0, 0, 0.999979, 0, 0, 0)
loop = false
script = ExtResource("1_7443j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("CapsuleMesh_wdc25")
