[gd_scene load_steps=4 format=3 uid="uid://bv7gbdkawif84"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_7443j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wdc25"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_djtew"]

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(0.999979, 0, 0, 0, 1, 0, 0, 0, 0.999979, 0, 0, 0)
loop = false
script = ExtResource("1_7443j")
speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("CapsuleMesh_wdc25")

[node name="Area3D" type="Area3D" parent="." groups=["enemy_area"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_djtew")
