[gd_scene load_steps=9 format=3 uid="uid://cgdx1ugceod8r"]

[ext_resource type="PackedScene" uid="uid://dqhpnc46ysb8u" path="res://Assets/Tree.glb" id="1_c1w38"]
[ext_resource type="PackedScene" uid="uid://dqhpnc46ysb8u" path="res://Assets/Rocks.glb" id="2_hhgsj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqmhr"]
blend_mode = 1
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kj6t6"]
material = SubResource("StandardMaterial3D_hqmhr")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_om5tc"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iynhf"]
transparency = 1
albedo_color = Color(1, 0.337255, 0.290196, 0)

[sub_resource type="BoxMesh" id="BoxMesh_cgyam"]
material = SubResource("StandardMaterial3D_iynhf")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1dmcv"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kj6t6")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
visible = false
shape = SubResource("ConcavePolygonShape3D_om5tc")

[node name="TurretBase" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cgyam")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretBase"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretBase/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1dmcv")

[node name="Tree" parent="." instance=ExtResource("1_c1w38")]

[node name="Rocks" parent="." instance=ExtResource("2_hhgsj")]
