[gd_scene load_steps=3 format=3 uid="uid://ckrkiknvylj2b"]

[ext_resource type="Script" path="res://DifficultyManager/difficulty_manager.gd" id="1_smiam"]

[sub_resource type="Curve" id="Curve_crs6x"]
min_value = 0.25
max_value = 2.0
_data = [Vector2(0, 2), 0.0, -1.75, 0, 1, Vector2(1, 0.25), -1.75, 0.0, 1, 0]
point_count = 2

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_smiam")
spawn_time_curve = SubResource("Curve_crs6x")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
